{
  "application.js": "/packs/application-b843279e3f4398722f34.js",
  "application.js.map": "/packs/application-b843279e3f4398722f34.js.map",
  "hello_react.js": "/packs/hello_react-8760124ce4e804844c04.js",
  "hello_react.js.map": "/packs/hello_react-8760124ce4e804844c04.js.map"
}