{
  "include": [
    "crawlers/better.ts",
    "node_modules/@types/puppeteer/index.d.ts"
  ],
  "compilerOptions": {
    "importHelpers": true,
    "target": "es5",
    "noEmitHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": ["node_modules"]
}
